; Energy minimization
integrator               = steep
nsteps                   = 50000
nstenergy                = 10
nstlog                   = 10

; Cutoffs
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
rlist                    = 1.2
rcoulomb                 = 1.2
rvdw                     = 1.2

; PME electrostatics
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.12

; Constraints
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs-order              = 4

; Periodic boundaries
pbc                      = xyz
