; NVT equilibration
integrator               = md
nsteps                   = 50000       ; 100 ps
dt                       = 0.002       ; 2 fs
nstenergy                = 100
nstlog                   = 100
nstxout-compressed       = 5000        ; frame every 10 ps

; Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 0.1
ref_t                    = 333.15      ; 60°C (typical battery operating temp)

; Cutoffs
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
rlist                    = 1.2
rcoulomb                 = 1.2
rvdw                     = 1.2

; PME electrostatics
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.12

; Constraints
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs-order              = 4

; Velocity generation
gen-vel                  = yes
gen-temp                 = 333.15
gen-seed                 = 2026

; Periodic boundaries
pbc                      = xyz
