; Production MD - 5 ns
integrator               = md
nsteps                   = 2500000     ; 5000 ps = 5 ns
dt                       = 0.002       ; 2 fs
nstenergy                = 500         ; every 1 ps
nstlog                   = 1000        ; every 2 ps
nstxout-compressed       = 2500        ; frame every 5 ps (1000 frames)

; Temperature coupling
tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 0.1
ref_t                    = 333.15

; Pressure coupling
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5

; Cutoffs
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
rlist                    = 1.2
rcoulomb                 = 1.2
rvdw                     = 1.2

; PME electrostatics
coulombtype              = PME
pme_order                = 4
fourierspacing           = 0.12

; Constraints
constraints              = h-bonds
constraint-algorithm     = LINCS
lincs-order              = 4

; Output control
nstvcm                   = 100         ; remove COM motion

; Periodic boundaries
pbc                      = xyz
